# BetaGo

./: CHANGELOG.md  README.md
BetaGo/app/: build.gradle
BetaGo/app/src/main/: AndroidManifest.xml
BetaGo/app/src/main/java/com/zetaphase/betago/: BetaGo.java  ReloadListActivity.java
BetaGo/app/src/main/res/layout/: activity_beta_go.xml  info_window.xml
BetaGo/app/src/test/java/com/zetaphase/betago/: ExampleUnitTest.java
Server/: .gitignore  basehttpserver.py  database.db  flaskserver.py  records.txt
Server/dotnet/: .gitignore  README.md
Server/dotnet/BetaGo.Server/src/BetaGo.Server/: BetaGo.Server.xproj  Program.cs  Startup.cs  project.json  project.lock.json
Server/dotnet/BetaGo.Server/src/BetaGo.Server/Modules/: RegistrationModule.cs
Server/dotnet/BetaGo.Server/src/BetaGo.Server/Properties/: launchSettings.json
Server/flask/: +14083346432firstRecord.txt  +14083346432myRecord.txt  database.py  records.txt
app/android/BetaGo/app/: build.gradle  proguard-rules.pro
app/android/BetaGo/app/src/androidTest/java/com/zetaphase/betago/: ApplicationTest.java
app/android/BetaGo/app/src/debug/res/values/: google_maps_api.xml
app/android/BetaGo/app/src/main/: AndroidManifest.xml
app/android/BetaGo/app/src/main/java/com/zetaphase/betago/: BetaGo.java  BetaGoActivity.java  ReloadListActivity.java
app/android/BetaGo/app/src/main/res/layout/: activity_beta_go.xml  activity_reload_list.xml  da_item.xml
app/android/BetaGo/app/src/main/res/values/: strings.xml
app/android/BetaGo/gradle/wrapper/: gradle-wrapper.properties
docs/devnotes/: dotnet-server-api.md
server/dotnet/BetaGo.Server/src/: .gitignore
server/dotnet/BetaGo.Server/src/BetaGo.Server/: BetaGo.Server.xproj  Bootstrapper.cs  project.json
server/dotnet/BetaGo.Server/src/BetaGo.Server/Modules/: ApiAccessModule.cs  RegistrationModule.cs  RemoteAuthModule.cs
server/dotnet/BetaGo.Server/src/BetaGo.Server/Utilities/: JsonNetResponseSerializerExtension.cs  StringUtils.cs
server/flask/: .gitignore  database.db  database.py  database_layout.txt  flaskserver.py
server1/dotnet/BetaGo.Server/: BetaGo.Server.sln
server1/dotnet/BetaGo.Server/src/BetaGo.Server/: Startup.cs  hosting.json
(+15 files in other folders)
